
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility=1.7
version='1.0'
    
repositories {
	mavenCentral()
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'dist'
       }
    }
}

dependencies {
	compile 'dom4j:dom4j:1.5.1'
	compile 'junit:junit:4.11'
	compile 'org.apache.poi:ooxml-schemas:1.1'
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
	compile 'org.seleniumhq.selenium:selenium-server:2.41.0'
	compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
}

sources {
	main {
		java {
			srcDirs = ['src']
		}
		test {
			srcDirs = ['test']
		}
	}
}

compileJava {
	destinationDir file("$buildDir/output/classes")
}

jar {
        manifest.attributes provider: 'gradle'
        from (file("$buildDir/output/classes"), file("$buildDir/tmp/jar"))
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
