apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

	compile 'dom4j:dom4j:1.5.1'
	compile 'junit:junit:4.11'
	compile 'org.apache.poi:ooxml-schemas:1.1'
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.seleniumhq.selenium:selenium-java:2.41.0'
	compile 'org.seleniumhq.selenium:selenium-server:2.41.0'
	compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
	compile 'commons-cli:commons-cli:1.2'

	testCompile files (file ("$buildDir/output/classes"))
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'dist'
       }
    }
}

compileJava {
	destinationDir file("$buildDir/output/classes")
}

compileTestJava {
	destinationDir file("$buildDir/output/classes")
}

jar {
	manifest.writeTo("$buildDir/output/classes/META-INF/MANIFEST.MF")
    manifest.attributes 'Implementation-Title': 'hybrid.test.runner', 'Implementation-Version': version
    from (file("$buildDir/output/classes"), file("$buildDir/tmp/jar"))
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
